Tue, 24 Apr 2012 08:58:33 -0500
doc/README_FOR_APP	Sun, 01 Apr 2012 22:18:52 -0500
app/controllers/accounts_controller.rb	Wed, 18 Apr 2012 22:55:03 -0500
app/controllers/application_controller.rb	Tue, 24 Apr 2012 06:55:19 -0500
app/controllers/authenticator_controller.rb	Mon, 23 Apr 2012 19:57:16 -0500
app/controllers/courses_controller.rb	Wed, 18 Apr 2012 22:55:03 -0500
app/controllers/enrollments_controller.rb	Wed, 18 Apr 2012 22:55:03 -0500
app/controllers/graph_controller.rb	Mon, 23 Apr 2012 13:45:49 -0500
app/controllers/home_controller.rb	Tue, 24 Apr 2012 02:23:32 -0500
app/controllers/offerings_controller.rb	Wed, 18 Apr 2012 22:55:03 -0500
app/controllers/polls_controller.rb	Wed, 18 Apr 2012 22:55:03 -0500
app/controllers/questions_controller.rb	Mon, 23 Apr 2012 13:33:47 -0500
app/controllers/question_answers_controller.rb	Mon, 23 Apr 2012 13:36:51 -0500
app/controllers/student_answers_controller.rb	Tue, 24 Apr 2012 06:34:03 -0500
app/helpers/accounts_helper.rb	Tue, 10 Apr 2012 00:09:00 -0500
app/helpers/application_helper.rb	Tue, 10 Apr 2012 00:05:26 -0500
app/helpers/authenticator_helper.rb	Tue, 10 Apr 2012 03:05:50 -0500
app/helpers/courses_helper.rb	Tue, 10 Apr 2012 00:13:37 -0500
app/helpers/enrollments_helper.rb	Tue, 10 Apr 2012 00:15:11 -0500
app/helpers/home_helper.rb	Tue, 10 Apr 2012 11:14:16 -0500
app/helpers/offerings_helper.rb	Tue, 10 Apr 2012 00:14:16 -0500
app/helpers/polls_helper.rb	Tue, 10 Apr 2012 00:16:05 -0500
app/helpers/questions_helper.rb	Tue, 10 Apr 2012 00:17:03 -0500
app/helpers/question_answers_helper.rb	Tue, 10 Apr 2012 00:17:47 -0500
app/helpers/student_answers_helper.rb	Tue, 10 Apr 2012 00:19:09 -0500
app/models/account.rb	Mon, 16 Apr 2012 01:18:37 -0500
app/models/course.rb	Tue, 10 Apr 2012 00:13:37 -0500
app/models/cy_clicker_settings.rb	Thu, 12 Apr 2012 01:01:52 -0500
app/models/enrollment.rb	Tue, 10 Apr 2012 00:15:11 -0500
app/models/offering.rb	Tue, 10 Apr 2012 00:14:15 -0500
app/models/poll.rb	Tue, 10 Apr 2012 00:16:05 -0500
app/models/question.rb	Tue, 10 Apr 2012 00:17:03 -0500
app/models/question_answer.rb	Tue, 10 Apr 2012 00:17:47 -0500
app/models/student_answer.rb	Tue, 10 Apr 2012 00:19:09 -0500
